<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Price Comparison</title>
    <link rel="stylesheet" href="price.css">
</head>

<body>



    <section id="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination">
            <h3>Paris, France</h3>
            <p>Starting from <b>$1,200</b></p>
        </div>
        <div class="destination">
            <h3>Bali, Indonesia</h3>
            <p>Starting from <strong>$800</strong></p>
        </div>
        <div class="destination">
            <h3>New York, USA</h3>
            <p>Starting from <strong>$1,500</strong></p>
        </div>
        <div class="destination">
            <h3>Tokyo, Japan</h3>
            <p>Starting from <strong>$1,300</strong></p>
        </div>
        <div class="destination">
            <h3>Rome, Italy</h3>
            <p>Starting from <strong>$1,000</strong></p>
        </div>
    </section>

    <section id="packages">
        <h2>Travel Packages</h2>
        <div class="package">
            <h3>Beach Getaway</h3>
            <p>5 days in Bali, including flights and hotel.</p>
            <p><strong>Price: $800</strong></p>
        </div>
        <div class="package">
            <h3>Cultural Tour</h3>
            <p>7 days in Rome, including guided tours and meals.</p>
            <p><strong>Price: $1,200</strong></p>
        </div>
        <div class="package">
            <h3>City Adventure</h3>
            <p>4 days in New York, including hotel and activities.</p>
            <p><strong>Price: $1,500</strong></p>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Travel Price Comparison. All rights reserved.</p>
    </footer>
</body>

</html>