body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ba1212;
}

header {
    background: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(161, 12, 12);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    background: rgb(11, 26, 231);
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(19, 0, 104, 0.1);
}

h2 {
    color: #ff0026;
}

.destination,
.package {
    margin: 10px