<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="travelar.css">
</head>

<body>
    <header>
        <h1>Explore the World with Us</h1>
        <nav>
            <ul>
                <li><a href="jj.html">Booking</a></li>
                <li><a href="price.html">price</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h2>Welcome to Our Travel Agency</h2>
            <p>Your adventure starts here! We offer a wide range of travel packages to help you explore the most
                beautiful places in the world.</p>
        </section>

        <section id="destinations">
            <h2>Popular Destinations</h2>
            <ul>
                <li>Paris, France</li>
                <li>Bali, Indonesia</li>
                <li>New York, USA</li>
                <li>Tokyo, Japan</li>
                <li>Rome, Italy</li>
            </ul>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Flight Booking</li>
                <li>Hotel Reservations</li>
                <li>Travel Insurance</li>
                <li>Guided Tours</li>
                <li>Visa Assistance</li>
            </ul>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a dedicated team of travel enthusiasts committed to providing the best travel experiences. Our
                mission is to make your travel dreams come true.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out:</p>
            <p>Email: info@travelagency.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Travel Agency. All rights reserved.</p>
    </footer>
</body>

</html>